# MARIADB VARS
MARIADB_DB=wordpress
MARIADB_USR=jberredj
MARIADB_USRPASSWD=imapassword
MARIADB_ADM=notjberredj
MARIADB_ADM_PASSWD=iamannotherpassword
MARIADB_PASSWD=andanotherone

# WORDPRESS VARS

WP_SITE_URL=jberredj.42.fr
WP_SITE_TITLE=42 Inception
WP_USR=jberredj
WP_USR_PASSWD=imapasswordonwp
WP_ADM=notjberredj
WP_ADM_PASSWD=iamannotherpasswordonwp